<!DOCTYPE html>
<html ng-app="App">
  <head>
    <base href="/formation/">
    <title>Formation</title>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="/formation/index.bf253db84137e26477c061256405607d.css" rel="stylesheet"></head>
  <body>
    <main class="container"
      ui-view="main">
    </main>
  <script type="text/javascript" src="/formation/vendor-a7974e072dbcde3ca812.js"></script><script type="text/javascript" src="/formation/index-9cb23684dd749b202369.js"></script></body>
</html>
